VITE_FIREBASE_API_KEY="AIzaSyClEzSwI92jZhQbuUwb5pkmqwWMPvqYgls"
VITE_FIREBASE_AUTH_DOMAIN="habithero-jakub.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="habithero-jakub"
VITE_FIREBASE_STORAGE_BUCKET="habithero-jakub.firebasestorage.app"
VITE_FIREBASE_MSG_SENDER_ID="90798298591"
VITE_FIREBASE_APP_ID="1:90798298591:web:f6891a9df846609f0e206a"
VITE_FIREBASE_MEASUREMENT_ID="G-F4C2JV5BRH"
